spring.application.name=spring-ai-example

spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.api-key=1
spring.ai.openai.chat.options.model=qwq-plus

spring.web.resources.static-locations=classpath:/static/


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:shardingsphere:classpath:sharding.yaml
