spring.application.name=spring-ai-example

spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.api-key=sk-0f38ec133e2c466089d90e7fc18fafcc
spring.ai.openai.chat.options.model=qwq-plus

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true