spring.application.name=spring-ai-example

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:shardingsphere:classpath:sharding.yaml

