# spring-ai

./: HELP.md  README.md  pom.xml
spring-ai-agent/: pom.xml
spring-ai-agent/src/main/java/com/bz/agent/: AgentService.java
spring-ai-agent/src/main/java/com/bz/agent/client/: DefaultAgentChatClient.java
spring-ai-agent/src/main/java/com/bz/agent/event/: FluxMsgHandle.java  MsgEventHandle.java
spring-ai-agent/src/main/java/com/bz/agent/executor/: AbstractAgentExecutor.java  AgentExecutor.java  AgentExecutorUtils.java  ExecutorContext.java  QwenAgentExecutor.java  QwenExecutor.java
spring-ai-agent/src/main/java/com/bz/agent/executor/processor/: ChatResponseProcessor.java  ResponseProcessor.java
spring-ai-agent/src/main/java/com/bz/agent/impl/: SpringAgentService.java
spring-ai-agent/src/main/java/com/bz/agent/kb/: KnowledgeBaseCallBack.java  KnowledgeBaseMetadata.java  KnowledgeBaseOptions.java
spring-ai-agent/src/main/java/com/bz/agent/model/: AgentChatResponse.java  AgentMsg.java  AgentMsgType.java  ChatContext.java  ChatOptions.java  KnowledgeBase.java  ThinkChatResponse.java  ToolChatResponse.java  User.java  UserInput.java
spring-ai-agent/src/main/java/com/bz/agent/model/agent/: AgentContext.java  AgentOptions.java  User.java
spring-ai-agent/src/main/java/com/bz/agent/model/chat/: AgentContext.java  AgentOptions.java  ChatContext.java  ChatOptions.java  ChatSession.java  ModelResponse.java  User.java
spring-ai-agent/src/main/java/com/bz/agent/model/kb/: KnowledgeBaseCallBack.java  KnowledgeBaseMetadata.java  KnowledgeBaseOptions.java
spring-ai-agent/src/main/java/com/bz/agent/model/response/: AgentChatResponse.java  DelimiterChatResponse.java  ExceptionChatResponse.java  StopChatResponse.java  TextChatResponse.java  ThinkChatResponse.java  ToolBeforeChatResponse.java  ToolResultChatResponse.java
spring-ai-agent/src/main/java/com/bz/agent/service/: AgentService.java
spring-ai-agent/src/main/java/com/bz/agent/service/impl/: AgentServiceImpl.java
spring-ai-agent/src/main/java/com/bz/agent/tool/: AgentToolCallingManager.java  DefaultAgentToolCallingManager.java  ToolContextService.java  ToolDetectorProcessor.java
spring-ai-agent/src/main/java/com/bz/common/agent/: AgentService.java
spring-ai-agent/src/main/java/com/bz/common/agent/event/: FluxMsgHandle.java  MsgEventHandle.java
spring-ai-agent/src/main/java/com/bz/common/agent/impl/: SpringAgentService.java
spring-ai-agent/src/main/java/com/bz/common/agent/model/: AgentMsg.java  AgentMsgType.java  UserInput.java
spring-ai-agent/src/main/java/com/zb/: AgentService.java
spring-ai-agent/src/main/java/com/zb/agent/: AgentService.java
spring-ai-agent/src/main/java/com/zb/agent/event/: FluxMsgHandle.java  MsgEventHandle.java
spring-ai-agent/src/main/java/com/zb/agent/impl/: SpringAgentService.java
spring-ai-agent/src/main/java/com/zb/agent/model/: AgentMsg.java  AgentMsgModel.java  AgentMsgType.java  UserInput.java
spring-ai-agent/src/main/java/com/zb/event/: FluxMsgHandle.java  MsgEventHandle.java
spring-ai-agent/src/main/java/com/zb/impl/: SpringAgentService.java
spring-ai-agent/src/main/java/com/zb/utils/: TestUtils.java
spring-ai-agent/src/test/java/com/bz/agent/test/: TestAgentOutput.java  TestToolCallingManager.java  test.java
spring-ai-agent/src/test/java/com/bz/agent/test/tool/: TestUtils.java
spring-ai-example/: pom.xml
spring-ai-example/src/main/java/com/bz/: Application.java
spring-ai-example/src/main/java/com/bz/common/example/controller/: ChatDemoController.java
spring-ai-example/src/main/java/com/bz/common/example/reader/: MyPagePdfDocumentReader.java
spring-ai-example/src/main/java/com/bz/common/example/tool/: TestUtils.java
spring-ai-example/src/main/java/com/bz/common/example/vavr/: VavrDemo.java
spring-ai-example/src/main/java/com/bz/example/controller/: ChatDemoController.java  TestAgentController.java
spring-ai-example/src/main/java/com/bz/example/controller/reader/: MyPagePdfDocumentReader.java
spring-ai-example/src/main/java/com/bz/example/controller/tool/: TestUtils.java
spring-ai-example/src/main/java/com/bz/example/controller/vavr/: VavrDemo.java
spring-ai-example/src/main/java/com/bz/example/reader/: MyPagePdfDocumentReader.java
spring-ai-example/src/main/java/com/bz/example/tool/: TestUtils.java
spring-ai-example/src/main/java/com/bz/example/vavr/: VavrDemo.java
spring-ai-example/src/main/java/com/zb/: Application.java
spring-ai-example/src/main/java/com/zb/example/: Application.java
spring-ai-example/src/main/java/com/zb/example/controller/: ChatDemoController.java
spring-ai-example/src/main/java/com/zb/example/controller/reader/: MyPagePdfDocumentReader.java
spring-ai-example/src/main/java/com/zb/example/controller/tool/: TestUtils.java
spring-ai-example/src/main/java/com/zb/example/controller/vavr/: VavrDemo.java
spring-ai-example/src/main/java/com/zb/example/reader/: MyPagePdfDocumentReader.java
spring-ai-example/src/main/java/com/zb/example/tool/: TestUtils.java
spring-ai-example/src/main/resources/: application.properties  sharding.yaml
spring-ai-example/src/main/resources/static/: sse-demo.html
spring-ai-openai-inference/: pom.xml
spring-ai-openai-inference/src/main/java/org/springframework/ai/openai/: OpenAiChatModel.java  OpenAiChatOptions.java
spring-ai-openai-inference/src/main/java/org/springframework/ai/openai/api/: OpenAiApi.java  OpenAiAudioApi.java  OpenAiImageApi.java  OpenAiModerationApi.java  OpenAiStreamFunctionCallingHelper.java  ResponseFormat.java
spring-ai-openai-inference/src/main/java/org/springframework/ai/openai/inference/: OpenAiChatModel.java  OpenAiChatOptions.java  OpenAiInferenceChatModel.java  OpenAiInferenceChatOptions.java
spring-ai-openai-inference/src/main/java/org/springframework/ai/openai/metadata/: OpenAiImageGenerationMetadata.java  OpenAiRateLimit.java
spring-ai-openai-inference/src/main/java/org/springframework/ai/openai/speech/: Speech.java  SpeechMessage.java  SpeechModel.java  SpeechPrompt.java  SpeechResponse.java  StreamingSpeechModel.java
(+116 files in other folders)
